<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotBits.Old\BotBits.Old.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>719bd14a-9815-43d2-b4d0-2f4e80773aeb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>BotBits.Old</Id>
    <Version>1.1.2</Version>
    <Title>BotBits.Old</Title>
    <Authors>Younom</Authors>
    <Owners>Younom</Owners>
    <Summary> BotBits extension that allows making bots for old.everybodyedits.com! </Summary>
    <Description> BotBits extension that allows making bots for old.everybodyedits.com! </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sepehr Farshid</Copyright>
    <Tags>BotBits EverybodyEdits</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>